# patient-management

./: .gitignore  IMPROVEMENTS.md  README.md  SUMMARY.md  docker-compose.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/dev/virtue/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/dev/virtue/pm/billingservice/controller/: HealthController.java
billing-service/src/main/java/dev/virtue/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/java/dev/virtue/pm/billingservice/model/: BillingAccount.java
billing-service/src/main/java/dev/virtue/pm/billingservice/repository/: BillingAccountRepository.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/dev/virtue/pm/billingservice/: BillingServiceApplicationTests.java
billing-service/src/test/java/dev/virtue/pm/billingservice/grpc/: BillingGrpcServiceTest.java
billing-service/src/test/resources/: application.properties
patient-service/: .gitignore  pom.xml
patient-service/api-requests/patient-service/: create-patients.http  get-patients.http
patient-service/src/main/java/dev/virtue/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/dev/virtue/pm/patientservice/DTO/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/dev/virtue/pm/patientservice/DTO/validators/: PatientValidationGroup.java
patient-service/src/main/java/dev/virtue/pm/patientservice/controller/: HealthController.java  PatientController.java
patient-service/src/main/java/dev/virtue/pm/patientservice/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/dev/virtue/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/dev/virtue/pm/patientservice/model/: Patient.java
patient-service/src/main/java/dev/virtue/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/dev/virtue/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/dev/virtue/pm/patientservice/: PatientServiceApplicationTests.java
