spring.application.name=billing-service

#port
server.port=4001
grpc.server.port=9001

###grpc server configurations
#grpc.server.deadline=60000
#grpc.server.max-inbound-message-size=4194304
#grpc.server.max-connection-idle-time=10000

##logging configuration
#logging.level.root=INFO
#logging.level.dev.virtue.pm.billingservice=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
